#Consumer identity
ClientId=go-consumer
ConsumerIdPattern=stress-consumer-%d
GroupId=stress-test-group
NumConsumers=3

#Zookeeper connection settings
ZookeeperConnect=localhost:2181
ZookeeperTimeout=1

#Workers settings
NumWorkers=2
MaxWorkerRetries=3
WorkerBackoff=500
WorkerRetryThreshold=100
WorkerConsideredFailedTimeWindow=500
WorkerBatchTimeout=5
WorkerTaskTimeout=1
WorkerManagersStopTimeout=1

#Rebalance settings
RebalanceMaxRetries=4
RebalanceBackoff=5
PartitionAssignmentStrategy=range
ExcludeInternalTopics=true

#Fetcher settings
NumConsumerFetchers=3
FetchBatchSize=100
FetchMessageMaxBytes=5242880
FetchMinBytes=1
FetchBatchTimeout=5
RequeueAskNextBackoff=1
FetchWaitMaxMs=100
SocketTimeout=30
QueuedMaxMessages=3
RefreshLeaderBackoff=200
StepsAhead=3

#Offsets settings
OffsetsStorage=zookeeper
AutoOffsetReset=largest
OffsetsCommitMaxRetries=5

#Metrics
GraphiteConnect=localhost:2003
FlushInterval=10
