GroupId=stress-test
SocketTimeoutMs=
FetchMessageMaxBytes=
NumConsumerFetchers=
QueuedMaxMessages=
RebalanceMaxRetries=
FetchMinBytes=
FetchWaitMaxMs=
RebalanceBackoffMs=
RefreshLeaderBackoff=
OffsetsCommitMaxRetries=
OffsetsStorage=
AutoOffsetReset=
ClientId=
ConsumerId=
ExcludeInternalTopics=
PartitionAssignmentStrategy=
ZookeeperConnect=
ZookeeperTimeout=
NumWorkers=
MaxWorkerRetries=
WorkerRetryThreshold=
WorkerConsideredFailedTimeWindow=
WorkerFailureCallback=
WorkerFailedAttemptCallback=
WorkerCloseTimeout=
WorkerTaskTimeout=
WorkerBackoff=
WorkerBatchTimeout=
FetchBatchSize=
FetchBatchTimeout=