zookeeper_connect=localhost:2181
broker_connect=localhost:9092
sleep_time=0ms
topic=test-1210
num_partitions=10
flush_msg_count=4000
max_messages_per_req=1
flush_frequency=10ms
producer_count=10

#Metrics
graphite_connect=127.0.0.1:2003
flush_interval=10s
